@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

html {
    font-size: 62.5%;
}

:root {
    --text-clr: #ffff;
    --bg-clr: #090626;
    --btn-clr: #e50914;
}

li,
a {
    text-decoration: none;
    list-style-type: none;
    font-size: 1rem;
}

.logo-side {
    display: flex;
    align-items: center;
}

p {
    font-size: 5rem;
}

h1 {
    font-size: 5.5rem;
}

header {
    background-image: linear-gradient(to top, #00081d 65%, #00081d8c 100%), url("images/main.jpg");

    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: top top;
    padding: 0 2rem;
}

.navbar {
    /* height: 7rem; */
    /* background-color: var(--bg-clr); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-clr);
}

.navbar-link {
    display: flex;
    gap: 1rem;
    text-transform: uppercase;

}

.icon {
    font-size: 1.5rem;
}

.main-content {
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* align-items: center; */
    max-width: 80%;

    line-height: 7.5rem;
    margin: auto;
    padding-top: 17rem;
    padding-bottom: 5rem;
    color: var(--text-clr);

}

.main-content h1 {
    max-width: 80%;
}

.main-content p {
    font-size: 2.5rem;
}

.email-border {

    /* max-width: 250px;
    padding: 1rem; */
    position: relative;
    background: linear-gradient(45deg, red, blue);
    /* background: linear-gradient(to right, red, purple); */
    padding: 6px;
    border-radius: 1em;
}



.email-signup {
    padding: 3rem 2rem;

    /* border: 4px solid transparent;

   
    border-image-slice: 1; */

    background-color: #00081d;
    /* background-clip: padding-box, border-box;
    background-origin: padding-box, border-box; */
}

.email-signup input {
    background-color: #000000;
    color: gray;
    border: .5px solid gray;
    max-width: 190%;
    font-size: 2rem;
    padding: 1.5rem 1rem;
    border-radius: .5rem;
}

.inp-email {

    display: flex;
    gap: 1rem;
}

.btn {
    background-color: var(--btn-clr);
    border: none;
    /* width: auto; */
    padding: .8rem 2rem;
    color: var(--text-clr);
    font-weight: 800;
    font-size: 1.5rem;
    border-radius: .5rem;
    text-transform: capitalize;

}

.btn-2 {
    font-size: 2rem;
    padding: 1.5rem 2rem;
}

section {
    background-color: var(--bg-clr);
    color: var(--text-clr);
    padding: 1rem 0;
    max-width: 98%;
    margin: auto;
    /* border-top: 15px solid gray;
    border-bottom: 15px solid gray; */
}

.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 5rem; */
    max-width: 80%;
    margin: 4rem auto;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;



}

.hero-content h1 {
    font-size: 3rem;
}

.para {
    padding: 1.3rem 0;
    font-size: 1.9rem;
}

.figure {
    max-width: 100%;
}

.img {
    max-width: 100%;
}

.hr {
    background-color: gray;
    color: gray;
    width: 80%;
    margin: auto;
    height: 1px;
    border: none;


}

.section-2 {
    padding: 5rem 0;
    width: 100%;
    background-color: #00081d;
}

.questions {
    cursor: pointer;
    width: 80%;
    /* height: 7rem; */
    margin: 1rem auto;
}

.min-max:hover,
.hidden-part:hover {
    cursor: pointer;
    background-color: #003368;

}

.heading-1 {
    font-size: 4rem;
    padding: 2rem 0;
}

.min-max {
    text-transform: capitalize;
    font-size: 1rem;

    background-color: #132144;
    padding: 2rem 1rem;
    /* height: 8rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.hidden-part {
    display: none;
    padding: 0 .5rem;
    margin-top: .2rem;
    background-color: #132144;
}

.hidden-part p {
    font-size: 2.5rem;
    padding: 2rem 0;
}

.min-max p {
    font-size: 2.5rem;
}

.plus-icon {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: lighter;
    font-size: 4rem;

}

.ri-close-fill {
    display: none;
}

.active .ri-close-fill {
    display: block;
}

.active .ri-add-line {
    display: none;
}

.active .hidden-part {
    display: block;
    transition: all 0.5s ease;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, .5fr);
}

.col-1 a {
    text-decoration: underline;
    font-size: 1.5rem;
    color: #ffffff;
    opacity: 70%;
}

footer {
    max-width: 80%;
    margin: auto;
}

.col-1 {
    display: flex;
    flex-direction: column;
    line-height: 4rem;

}

.col-1 p {
    color: #ffffff;
    opacity: 70%;
    padding: 3rem 0;
    font-size: 1.5rem;
}

.footer-ques {
    padding: 4rem 0;
}

.drop {
    position: relative;
    background-color: aqua;

    /* width: 40%; */
}

.drop select {
    margin-top: 4rem;
    /* appearance: none; */
    padding: 1.7rem 5.5rem;
    color: white;
    /* width: 100%;
    max-width: 100%; */
    font-size: 2rem;
    border: none;
    outline: none;
    border: 2px solid var(--text-clr);
    background-color: black;

}

span {
    position: absolute;
    top: 60;
    right: 145;
    display: block;
    height: 20%;
    width: 4rem;
    background-color: black;
    pointer-events: none;

}

.drop ::before {
    content: "";
    position: absolute;
    top: 10;
    /* right: 140; */
    height: 0;
    width: 0;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-top: 1rem solid rgb(192, 184, 184);
}

@media screen and (max-width: 998px) {
    html {
        font-size: 50%;
    }

    .main-content {

        max-width: 100%;
    }


}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }

    .hero-section {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 3rem;
    }

    h1 {
        /* font-size: 2rem; */
    }

    p {
        /* font-size: 2rem; */
    }

    .main-content {

        max-width: 90%;
    }

    .inp-email {

        display: flex;
        flex-direction: column;
    }

}